REACT_APP_FIREBASE_API_KEY = AIzaSyC0NUSMKeue4QPb1B0m9zP3ttk5YhqZa88
REACT_APP_FIREBASE_AUTH_DOMAIN = inreportsystemshop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = inreportsystemshop 
REACT_APP_FIREBASE_STORAGE_BUCKET = inreportsystemshop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1079826841975
REACT_APP_FIREBASE_APP_ID = 1:1079826841975:web:190bd16ae5d2e3cca22172